# influxdb-client-csharp

./: influxdb-client-csharp.sln
Client/: Client.csproj  DeleteApi.cs  InfluxDBClient.cs  NotificationEndpointsApi.cs  SourcesApi.cs  WriteApi.cs  WriteOptions.cs
Client.Core/: Client.Core.csproj
Client.Core.Test/: AbstractMockServerTest.cs  AbstractTest.cs  Client.Core.Test.csproj
Client.Core/Flux/Internal/: FluxCsvParser.cs
Client.Legacy.Test/: Client.Legacy.Test.csproj
Client.Test/: AbstractItClientTest.cs  AbstractMockServerTest.cs  AbstractTest.cs  Client.Test.csproj  GzipHandlerTest.cs  InfluxDbClientTest.cs  ItDeleteApiTest.cs  ItInfluxDBClientTest.cs  ItMonitoringAlertingTest.cs  ItNotificationEndpointsApiTest.cs  ItNotificationRulesApiTest.cs  MeasurementMapperTest.cs  PointDataTest.cs  WriteApiTest.cs
Client/Core/Internal/: GzipHandler.cs
Client/InfluxDB.Client.Api/Client/: ApiClient.cs
Client/InfluxDB.Client.Api/Domain/: BucketRetentionRules.cs  CheckViewProperties.cs  DashboardColor.cs  DeadmanCheck.cs  Error.cs  GaugeViewProperties.cs  GreaterThreshold.cs  HTTPNotificationEndpoint.cs  HTTPNotificationRuleBase.cs  HealthCheck.cs  HeatmapViewProperties.cs  HistogramViewProperties.cs  LesserThreshold.cs  LinePlusSingleStatProperties.cs  LineProtocolError.cs  LineProtocolLengthError.cs  MarkdownViewProperties.cs  NotificationEndpointBase.cs  NotificationRuleBase.cs  PagerDutyNotificationRuleBase.cs  Permission.cs  PermissionResource.cs  PkgCreateResources.cs  RangeThreshold.cs  SMTPNotificationRuleBase.cs  ScatterViewProperties.cs  SingleStatViewProperties.cs  SlackNotificationRuleBase.cs  TableViewProperties.cs  XYViewProperties.cs
Client/Internal/: MeasurementMapper.cs
Client/Writes/: PointData.cs  PointSettings.cs
Examples/: Examples.csproj
